<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        font-size: 2em;
      }
      /* * { margin: 0; padding: 0; box-sizing: border-box; } */
      #messages {
        list-style-type: none;
        /* margin: 0;
        padding: 0; */
        overflow-y: scroll;
        height: 40vh;
        }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: #4eb7e7;
        /* position: fixed; */
        /* bottom: -10vh;
        height: 10vh; */
      }
      #messages li:nth-child(odd) { background: #eee; }
      /* #messages { margin-bottom: 1em; } */
      .username {
        font-weight: bold;
      }
      #message {
        width: 100%;
      }
      /* label, button {
       display: table;
      } */
      button,  input {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <!--todo: use semantic elements-->
    <div id="header">
      <h3>Commands</h3>
      <ul>
        <li>@maketargets</li>
        <li>@start [time in seconds (5min by default)] </li>
        <li>@snipe</li>
      </ul>  
    </div>
    <!-- <canvas id="canvas"></canvas> -->
    <ul id="messages"></ul>
    <form action="">
      <label>username
        <input id="username" autocomplete="off" />
      </label>
      <label>photo
          <input id="photo" type="file" accept="image/*" capture="camera">
      </label>
      <label>message
        <textarea id="message" placeholder="Type a message"></textarea>
    </label>
    <button float="right" id="send-message">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var position = {latitude: null, longitude: null};
      function updatePosition(geolocation){
        position.latitude = geolocation.coords.latitude;
        position.longitude = geolocation.coords.longitude;
      }
      function dontUpdatePosition(a){
        console.log("geo loc failed");
        console.log(a);
      }

      $(function () {

        navigator.geolocation.watchPosition(
          updatePosition,
          dontUpdatePosition,
          {"enableHighAccuracy": true}
        );

        // gameId needs to be decoded because it contains a '/'
        // which gets URI encoded otherwise
        var gameId = decodeURIComponent(document.cookie.replace(/(?:(?:^|.*;\s*)gameId\s*\=\s*([^;]*).*$)|^.*$/, "$1"));
        var privateId = document.cookie.replace(/(?:(?:^|.*;\s*)privateId\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        var publicId = document.cookie.replace(/(?:(?:^|.*;\s*)publicId\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        console.log(gameId);
        const socket = io(
          `${gameId}`,
          {
            query: {
              "privateId": privateId,
            }
          });

        $('form').submit(function(){
          var file = document.getElementById('photo').files[0];
          message = {
            "username": $('#username').val(),
            "text": $('#message').val(),
            "image": file,
            "position": position
          }
          socket.emit('chat message', message);
          $('#message').val('');
          return false;
        });
        function targetDisplay(targets){
          users = Object.keys(targets);
          output = "";
          for(var i=0; i<users.length;i++){
            output += users[i] + "-> " + targets[users[i]] + "\n";
          }
          return output

        }

        socket.on('chat message', function(msg){
          console.log(msg);
          //<span class="username" style="color: rgb(247, 139, 0);">ddf</span>
          var li = $('<li>');
          var username = $("<span>").text(msg.username)
          username.addClass("username")
          li.append(username);
          li.append($("<p>").text(msg.text));
          if(msg.image){
            var blob = new Blob([msg.image], {type: 'image/png'});
            var url = URL.createObjectURL(blob);
            var img = new Image;
            var canvas = document.createElement('canvas');//$("<canvas>")
            li.append(canvas)
            img.onload = function() {
                var ctx = canvas.getContext('2d');//document.getElementById("canvas").getContext('2d');
                ctx.drawImage(this, 0, 0, this.width*0.1, this.height*0.1);
                URL.revokeObjectURL(url);
            }
            img.src = url;
          }
          $('#messages').append(li);
          if("targets" in msg){
            console.log(targetDisplay(msg.targets))
          }
          if("winner" in msg){
            console.log("winner was " + msg.winner);
          }
          if("timeLeft" in msg){
            console.log("time left: " + msg.timeLeft/1000);
          }

          window.scrollTo(0, document.body.scrollHeight);
        });
        var photo = document.getElementById('photo');
        photo.addEventListener('change', sendPic, false);
      });
      function sendPic(){
        console.log('pic');
        // var file = document.getElementById('photo').files[0];
      }
    </script>
  </body>
</html>
